<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <!--Header with logo "Etch-A-Sketch" in the middle of the div-->
    <div class="header">Etch-A-Sketch</div>
    <!--BodyContainer, contains two underthings-->
    <div class="content">
        <!--options-->
        <div class="options"></div>
        <!--canvas-->
        <div class="canvas"></div>
    </div>
    <!--footer-->
    <div class=footer>Made by &copy; galaxine</div>


</body>

</html>